<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f369381c99d47a5acc5324ad6e2dd60" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ERP_DBModel.Audit" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERP_DBModel.FormStatu" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DBModel.Member" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERP_DBModel.FunderQuery" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DBModel.CheckListData" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="ERP_DBModel.CheckListNameList" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ERP_DBModel.Page" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ERP_DBModel.PagesPermission" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DBModel.TrackRCInstState" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERP_DBModel.PostStateReqData" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERP_DBModel.TMQuery" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERP_DBModel.JobForm1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERP_DBModel.AssignedJobDetail" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="ERP_DBModel.Login" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>